
#
# /etc/fstab
# Created by anaconda on Sun Feb 15 18:38:17 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=1c873325-c8b5-49f0-86b5-6ed9da49e874 / btrfs subvol=root,compress=zstd:1 0 0
UUID=9d48a89c-44f9-427a-b9be-f854aa9031ba /boot ext4 defaults 1 2
UUID=1c873325-c8b5-49f0-86b5-6ed9da49e874 /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
