мая 12 22:44:11 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
мая 12 22:44:11 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
мая 12 22:44:11 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
мая 12 22:44:11 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
мая 12 22:44:11 mephi-2026.domain.local nginx[4070]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
мая 12 22:44:11 mephi-2026.domain.local nginx[4070]: nginx: [warn] conflicting server name "_" on [::]:80, ignored
мая 12 22:44:11 mephi-2026.domain.local nginx[4070]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
мая 12 22:44:11 mephi-2026.domain.local nginx[4070]: nginx: configuration file /etc/nginx/nginx.conf test is successful
мая 12 22:44:11 mephi-2026.domain.local nginx[4072]: nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
мая 12 22:44:11 mephi-2026.domain.local nginx[4072]: nginx: [warn] conflicting server name "_" on [::]:80, ignored
мая 12 22:44:11 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
