root:x:0:0:Super User:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/sbin/nologin
daemon:x:2:2:daemon:/sbin:/usr/sbin/nologin
adm:x:3:4:adm:/var/adm:/usr/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/usr/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/usr/sbin/nologin
operator:x:11:0:operator:/root:/usr/sbin/nologin
games:x:12:100:games:/usr/games:/usr/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/usr/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/sbin/nologin
dbus:x:81:81:System Message Bus:/:/usr/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/usr/sbin/nologin
systemd-oom:x:999:999:systemd Userspace OOM Killer:/:/usr/sbin/nologin
polkitd:x:114:114:User for polkitd:/:/sbin/nologin
systemd-coredump:x:998:998:systemd Core Dumper:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
chrony:x:996:996:chrony system user:/var/lib/chrony:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/usr/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/usr/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/usr/sbin/nologin
unbound:x:993:993:Unbound DNS resolver:/var/lib/unbound:/sbin/nologin
clevis:x:992:992:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/usr/sbin/nologin
gluster:x:991:991:GlusterFS daemons:/run/gluster:/usr/sbin/nologin
qemu:x:107:107:qemu user:/:/usr/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
openvpn:x:990:990:OpenVPN:/etc/openvpn:/usr/sbin/nologin
nm-openvpn:x:989:989:Default user for running openvpn spawned by NetworkManager:/:/usr/sbin/nologin
abrt:x:173:173::/etc/abrt:/usr/sbin/nologin
wsdd:x:987:987:Web Services Dynamic Discovery host daemon:/:/usr/sbin/nologin
nm-openconnect:x:986:986:NetworkManager user for OpenConnect:/:/usr/sbin/nologin
rtkit:x:985:985:RealtimeKit:/:/usr/sbin/nologin
pipewire:x:984:984:PipeWire System Daemon:/run/pipewire:/usr/sbin/nologin
flatpak:x:982:982:Flatpak system helper:/:/usr/sbin/nologin
geoclue:x:981:981:User for geoclue:/var/lib/geoclue:/sbin/nologin
sssd:x:980:980:User for sssd:/run/sssd:/sbin/nologin
colord:x:979:979:colord colour management daemon:/var/lib/colord:/usr/sbin/nologin
gdm:x:42:42:GNOME Display Manager:/var/lib/gdm:/usr/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/sbin/nologin
dnsmasq:x:978:978:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/usr/sbin/nologin
gnome-remote-desktop:x:976:976:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
vboxadd:x:974:1::/var/run/vboxadd:/usr/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/usr/sbin/nologin
passim:x:973:973:Local Caching Server:/usr/share/empty:/usr/sbin/nologin
tcpdump:x:72:72:tcpdump:/:/usr/sbin/nologin
sergey:x:1000:1000:Sergey:/home/sergey:/bin/bash
user1:x:5501:5501::/home/user1:/bin/bash
user2:x:5502:5502::/home/user2:/bin/bash
user3:x:5503:5503::/home/user3:/bin/bash
curator1:x:5504:5504::/home/curator1:/bin/bash
curator2:x:5505:5505::/home/curator2:/bin/bash
