    1  history -w
    2  sudo mkdir /dir-371197
    3  ls -ld /dir-371197
    4  sudo useradd -u 5501 -m user1
    5  sudo useradd -u 5502 -m user2
    6  sudo useradd -u 5503 -m user3
    7  sudo passwd user1
    8  sudo passwd user2
    9  sudo passwd user3
   10  sudo groupadd -g 4444 curators
   11  sudo useradd -m curator1
   12  sudo useradd -m curator2
   13  sudo usermod -aG curators curator1
   14  sudo usermod -aG curators curator2
   15  sudo groupadd projectgrp
   16  sudo usermod -aG projectgrp user1
   17  sudo usermod -aG projectgrp user2
   18  sudo usermod -aG projectgrp user3
   19  sudo chown root:projectgrp /dir-371197
   20  ls -ld /dir-371197
   21  sudo chmod 2770 /dir-371197
   22  ls -ld /dir-371197
   23  sudo setfacl -m g:curators:rx /dir-371197
   24  sudo setfacl -d -m g:projectgrp:rwx /dir-371197
   25  sudo setfacl -d -m g:curators:rx /dir-371197
   26  sudo setfacl -d -m o::--- /dir-371197
   27  getfacl /dir-371197
   28  ls -ld /dir-371197
   29  history > report_history.txt
